# Illumio-Assessment

illumio/: pom.xml  readme.md
illumio/data/output/: output.csv
illumio/src/main/java/com/illumio/: IllumioApplication.java
illumio/src/main/java/com/illumio/api/counter/: Counter.java
illumio/src/main/java/com/illumio/api/loader/: LookupLoader.java
illumio/src/main/java/com/illumio/api/matcher/: TagMatchStrategy.java  TagMatcher.java
illumio/src/main/java/com/illumio/api/parser/: Parser.java
illumio/src/main/java/com/illumio/api/writer/: OutputWriter.java
illumio/src/main/java/com/illumio/config/: AppConfig.java
illumio/src/main/java/com/illumio/exception/: FlowLogParserException.java  InvalidFlowLogEntryException.java  LookupTableLoadException.java  OutputWriteException.java
illumio/src/main/java/com/illumio/model/: FlowLogEntry.java  LookupEntry.java
illumio/src/main/java/com/illumio/service/: FlowLogService.java
illumio/src/main/java/com/illumio/service/counter/: PortProtocolCounter.java
illumio/src/main/java/com/illumio/service/loader/: LookupTableLoader.java
illumio/src/main/java/com/illumio/service/matcher/: DefaultTagMatchStrategy.java  TagMatcherImpl.java
illumio/src/main/java/com/illumio/service/parser/: FlowLogParser.java
illumio/src/main/java/com/illumio/service/writer/: CsvOutputWriter.java
illumio/src/test/java/com/illumio/: CsvOutputWriterTest.java  FlowLogParserTest.java  FlowLogServiceTest.java  IllumioApplicationTests.java  LookupTableLoaderTest.java  PortProtocolCounterTest.java  TagMatcherImplTest.java
