spring.application.name=illumio
# Application configuration
app.untagged.label=Untagged

# Logging configuration
logging.level.root=INFO
logging.level.com.illumio.illumio=DEBUG

# Input and output file paths using relative paths
app.input.flow-log-file=data/input/flow_logs.txt
app.input.lookup-file=data/input/lookup_table.csv
app.output.file=data/output/output.csv